# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:12:55  June 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Multiplier_32bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:55  JUNE 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity CPU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CPU -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name LL_ROOT_REGION ON -entity ALU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity ALU -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU/Multiplier32bit/MultiplierWF.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ALU/lpm_mux7.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux6.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux5.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux4.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux3.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux2.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux1.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux0.qip
set_global_assignment -name BDF_FILE Register_File/dff_4bit.bdf
set_global_assignment -name BDF_FILE Register_File/dff_16bit.bdf
set_global_assignment -name BDF_FILE Register_File/dff_32bit.bdf
set_global_assignment -name VHDL_FILE Register_File/lpm_decode0.vhd
set_global_assignment -name BDF_FILE Register_File/Register_File.bdf
set_global_assignment -name BDF_FILE PC/PC.bdf
set_global_assignment -name BDF_FILE ALU/Adder_1bit.bdf
set_global_assignment -name BDF_FILE ALU/Adder_4bit.bdf
set_global_assignment -name BDF_FILE ALU/Adder_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Adder_32bit.bdf
set_global_assignment -name BDF_FILE ALU/agb_4bit.bdf
set_global_assignment -name BDF_FILE ALU/agb_16bit.bdf
set_global_assignment -name BDF_FILE ALU/agb_32bit.bdf
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name BDF_FILE ALU/eq_4bit.bdf
set_global_assignment -name BDF_FILE ALU/eq_16bit.bdf
set_global_assignment -name BDF_FILE ALU/eq_32bit.bdf
set_global_assignment -name VHDL_FILE ALU/lpm_mux0.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_mux1.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_mux2.vhd
set_global_assignment -name AHDL_FILE ALU/lpm_mux3.tdf
set_global_assignment -name VHDL_FILE ALU/lpm_mux4.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_mux5.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_mux6.vhd
set_global_assignment -name VHDL_FILE ALU/lpm_mux7.vhd
set_global_assignment -name BDF_FILE ALU/nand_4bit.bdf
set_global_assignment -name BDF_FILE ALU/nand_16bit.bdf
set_global_assignment -name BDF_FILE ALU/nand_32bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_1bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_2bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_4bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_8bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_16bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_left_32bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_1bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_2bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_4bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_8bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_16bit.bdf
set_global_assignment -name BDF_FILE ALU/shift_right_32bit.bdf
set_global_assignment -name BDF_FILE ALU/Subber_32bit.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE ALU/Or2bit/or_4bit.bdf
set_global_assignment -name BDF_FILE ALU/Or2bit/or_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Or2bit/or_32bit.bdf
set_global_assignment -name BDF_FILE ALU/AND32bit/and_4bit.bdf
set_global_assignment -name BDF_FILE ALU/AND32bit/and_16bit.bdf
set_global_assignment -name BDF_FILE ALU/AND32bit/and_32bit.bdf
set_global_assignment -name BDF_FILE ALU/Multiplier32bit/Multiplier_2bit.bdf
set_global_assignment -name BDF_FILE ALU/Adder_8bit.bdf
set_global_assignment -name BDF_FILE ALU/Multiplier32bit/Multiplier_4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/Multiplier32bit/MultiplierWF.vwf
set_global_assignment -name BDF_FILE ALU/Multiplier32bit/Multiplier_8bit.bdf
set_global_assignment -name BDF_FILE ALU/Multiplier32bit/Multiplier_16bit.bdf
set_global_assignment -name BDF_FILE ALU/Multiplier32bit/Multiplier_32bit.bdf
set_global_assignment -name BDF_FILE ALU/Adder_64bit.bdf
set_global_assignment -name BDF_FILE CU.bdf