# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:54:41  May 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:41  MAY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "D:/MyPrograms/Quartus/ALU/ALU.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name BDF_FILE shift_left_8bit.bdf
set_global_assignment -name BDF_FILE Adder_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Adder_4bit.bdf
set_global_assignment -name BDF_FILE Adder_16bit.bdf
set_global_assignment -name BDF_FILE Adder_32bit.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE shift_left_1bit.bdf
set_global_assignment -name BDF_FILE shift_left_2bit.bdf
set_global_assignment -name BDF_FILE shift_left_4bit.bdf
set_global_assignment -name BDF_FILE shift_left_16bit.bdf
set_global_assignment -name BDF_FILE shift_left_32bit.bdf
set_global_assignment -name BDF_FILE shift_right_1bit.bdf
set_global_assignment -name BDF_FILE shift_right_2bit.bdf
set_global_assignment -name BDF_FILE shift_right_4bit.bdf
set_global_assignment -name BDF_FILE shift_right_8bit.bdf
set_global_assignment -name BDF_FILE shift_right_16bit.bdf
set_global_assignment -name BDF_FILE shift_right_32bit.bdf
set_global_assignment -name BDF_FILE nand_4bit.bdf
set_global_assignment -name BDF_FILE nand_16bit.bdf
set_global_assignment -name BDF_FILE nand_32bit.bdf
set_global_assignment -name BDF_FILE eq_4bit.bdf
set_global_assignment -name BDF_FILE eq_16bit.bdf
set_global_assignment -name BDF_FILE eq_32bit.bdf
set_global_assignment -name BDF_FILE agb_4bit.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE agb_16bit.bdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BDF_FILE agb_32bit.bdf
set_global_assignment -name BDF_FILE Subber_32bit.bdf
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top